In [1]:
# Importing Dependencies

import pandas as pd
import os

In [2]:
# Loading in the vine_table csv file

file_to_load = os.path.join('vine_table.csv')

In [3]:
# Reading the csv file into a Pandas DataFrame:

vine_df = pd.read_csv(file_to_load)

vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R2UM5QMHBHC90Q,5.0,0.0,0.0,N,Y
1,RF0D1LEIF6L7,4.0,0.0,0.0,N,Y
2,RM6YKIWQVNSY,1.0,6.0,6.0,N,Y
3,R1RL3L68ASPS36,4.0,0.0,0.0,N,Y
4,R1U4XFBFAG34CY,5.0,0.0,0.0,N,Y

In [4]:
# filtering the vine_df for rows with total_votes >= 20

twenty_votes = vine_df[vine_df['total_votes'] >= 20]

twenty_votes

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
329,R39BVCCVPRV6F5,5.0,10.0,22.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
...,...,...,...,...,...,...
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741095,R35Q0AQ8SH345M,5.0,19.0,20.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [22]:
# filtering the above DataFrame for reviews where the "helpful_votes" divided by "total_votes" >= 50%


fifty_percent = twenty_votes.loc[(twenty_votes['helpful_votes']/ twenty_votes['total_votes']) >= 0.5]

fifty_percent

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
661,R1ZINLWUOLTZ46,1.0,39.0,45.0,N,N
...,...,...,...,...,...,...
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741095,R35Q0AQ8SH345M,5.0,19.0,20.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [6]:
# Isolating all of the rows of data where a review was written as a part of the Vine program

vine_yes = fifty_percent[fifty_percent['vine'] == 'Y']

vine_yes

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
9436,R3QIQRG107AP19,5.0,38.0,41.0,Y,N
14472,R1ZNBHGCYE8VN1,5.0,175.0,181.0,Y,N
25527,R1BNZJ9IKGRBC2,4.0,63.0,70.0,Y,N
90707,R2IXTN4PBRHBO2,5.0,19.0,24.0,Y,N
93535,R32AOW3L09SYMQ,5.0,29.0,34.0,Y,N
...,...,...,...,...,...,...
1642015,R1UAEWCD653HJQ,3.0,54.0,60.0,Y,N
1642116,R246HWHC44DQM2,1.0,18.0,30.0,Y,N
1671161,R2L8QZJEZR8U55,5.0,72.0,78.0,Y,N
1671218,RFTE0WGGEM5H,5.0,20.0,22.0,Y,N
1671268,R9ICPIH37HMG2,3.0,103.0,111.0,Y,Y

In [7]:
# Isolating all of the rows of data where a review written was not part of the Vine program.

vine_no = fifty_percent[fifty_percent['vine'] == 'N']

vine_no

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
16,RXAHWIC1584UQ,5.0,20.0,23.0,N,Y
66,RSBELAIC899DO,5.0,46.0,51.0,N,Y
130,R2HCC4CJ59D225,4.0,43.0,43.0,N,Y
609,RL9VF9WXHEHKR,5.0,35.0,36.0,N,Y
661,R1ZINLWUOLTZ46,1.0,39.0,45.0,N,N
...,...,...,...,...,...,...
1741091,RQ11DPJXOBJQI,4.0,61.0,62.0,N,N
1741092,RT6Z2LXX3XEX3,5.0,27.0,28.0,N,N
1741095,R35Q0AQ8SH345M,5.0,19.0,20.0,N,N
1741097,R3LKB2S1HU172D,5.0,176.0,180.0,N,N
1741098,RBU9188F59ZRI,5.0,33.0,52.0,N,Y

In [28]:
# Calculating the percentage of 5 star reviews among vine subscribers

total_rev_vine = vine_yes['review_id'].count()

vine_five = vine_yes.loc[(vine_yes['star_rating']==5.0)]['review_id'].count()

percentage_five_vine = (vine_five/total_rev_vine) * 100

percentage_five_vine

57.19298245614035

In [29]:
# Calculating the percentage of 5 star reviews among non-vine subscribers

total_rev_no_v = vine_no['review_id'].count()

no_vine_5 = vine_no.review_id[vine_no['star_rating']==5.0].count()

percentage_5_no_vine = (no_vine_5/total_rev_no_v)*100

percentage_5_no_vine

46.32746869551435

In [33]:
summary = (
f"--------------\n"
f"Vine Subscribers\n"
f"--------------\n"
f"Total Reviews from Vine Subscribers: {total_rev_vine}\n"
f"Total 5-Star Reviews from Vine Subscribers: {vine_five}\n"
f"Percentage of 5-Star Reviews from Vine Subscribers: {percentage_five_vine:.2f}%\n"
f"--------------\n"
f"Non-Vine Subscribers\n"
f"--------------\n"
f"Total Reviews from Non-Vine Subscribers: {total_rev_no_v}\n"
f"Total 5-Star Reviews from Vine Subscribers: {no_vine_5}\n"
f"Percentage of 5-Star Reviews from Vine Subscribers: {percentage_5_no_vine:.2f}%\n")

print(summary)

--------------
Vine Subscribers
--------------
Total Reviews from Vine Subscribers: 285
Total 5-Star Reviews from Vine Subscribers: 163
Percentage of 5-Star Reviews from Vine Subscribers: 57.19%
--------------
Non-Vine Subscribers
--------------
Total Reviews from Non-Vine Subscribers: 31545
Total 5-Star Reviews from Vine Subscribers: 14614
Percentage of 5-Star Reviews from Vine Subscribers: 46.33%

In [34]:
vine_yes.describe()

       star_rating  helpful_votes  total_votes
count   285.000000     285.000000   285.000000
mean      4.326316      48.122807    53.891228
std       0.958014      44.390739    46.634088
min       1.000000      12.000000    20.000000
25%       4.000000      21.000000    25.000000
50%       5.000000      31.000000    36.000000
75%       5.000000      56.000000    62.000000
max       5.000000     340.000000   352.000000

In [35]:
vine_no.describe()

        star_rating  helpful_votes   total_votes
count  31545.000000   31545.000000  31545.000000
mean       3.683088      47.518814     51.859534
std        1.526136      84.071261     87.945938
min        1.000000      10.000000     20.000000
25%        3.000000      22.000000     24.000000
50%        4.000000      29.000000     32.000000
75%        5.000000      47.000000     52.000000
max        5.000000    4760.000000   4858.000000